{
  "name":"contao-estatemanager/region-entity",
  "description":"Region DCA",
  "keywords":["contao","region", "dca"],
  "homepage":"https://oveleon.de/",
  "license":"MIT",
  "authors":[
    {
      "name":"Daniele Sciannimanica",
      "homepage":"https://github.com/doishub",
      "role":"Developer"
    }
  ],
  "require":{
    "php":">=7.4",
    "contao/core-bundle":"^4.9"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "conflict": {
    "contao/core": "*",
    "contao/core-bundle": "4.4.1",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload":{
    "psr-4": {
      "ContaoEstateManager\\RegionEntity\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra":{
    "contao-manager-plugin": "ContaoEstateManager\\RegionEntity\\ContaoManager\\Plugin"
  }
}
